e1 =Stereotype not found:
e2 =The property
e3 =is not valid.
e4 =The stereotype
e5 =is not correctly applied at the element
e6 =At the element
e7 =is not applied the required stereotype
e8 =Value of stereotype property
e9 =on element
e10 =is
e11 =Not valid file
e12 =Error during the data loading
e13 =Consult the user manual for more information
e14 =Error, The number of call messages are not the same of the return ones.
e15 =IO erro
e16 =Transform error
e17 =Save File Error:
e18 =Out of memory.
e19 =Exist one or more scenario without Sequence diagram.
e20 =Output saving error.
e21 =A <<PAclosedLoad>> stereotype is not correctly applied.
e22 =The component
e23 =is never used into any Sequence Diagram.
e24 =The stereotype must be defined into the tags << and >>.
e25 =The value
e26 =is not a valid value for the tag PAmultiplicity
e27 =is not a valid value. Insert a decimal valid number.
e28 =CPU resource not found for the node
e29 =Error,it is not possible to parse composite node without CPU devices. The result queuing network may be irregular.
e30 =Error, the deployment diagram do not present a terminal node.
e31 =Error, In a deployment diadram is possible to use only a terminal node.
e32 =Error during the open of the model in input.